<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV Jean-Patrick</title>

    <!--main style-->
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="../bootstrap-4.5.0-dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="../css/global.css"
    />
  </head>

  <body>
    <div
      data-spy="scroll"
      data-target="#navbar"
      data-offset="0"
      class="container-fluid position-relative text-white bg-secondary"
    >
      <header>
        <nav id="navbar" class="navbar bg-dark navbar-dark fixed-top">
          <div class="ml-2">
            <img
              class="rounded-circle img-fluid"
              src="../img/my_portrait.png"
              alt="My portrait"
              width="75px"
            />
            <a class="navbar-brand font-weight-bold ml-3" href="#"
              >Jean-Patrick Marchandeau</a
            >
          </div>

          <ul class="nav nav-pills">
            <li class="nav-item">
              <a class="nav-link text-white" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#portfolio">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#resume">Resume</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#contact">Contact</a>
            </li>
          </ul>
        </nav>
      </header>

      <div
        id="home"
        class="container-fluid d-flex justify-content-center align-items-center"
      >
        <p class="text-white text-center" style="font-size: 55px;">
          CONCEPTEUR <span class="text-success">DEVELOPPEUR</span> <br />
          D'APPLICATIONS
        </p>
      </div>

      <hr class="w-25 bg-white mb-5" />

      <div id="about" class="container bg-white mb-5">
        <div class="row">
          <div class="col-5 shadow-sm">
            <img src="../img/my_portrait_b&w_569x540.png" alt="My portrait" />
          </div>

          <div
            class="about_writted col-6 align-self-center bg-secondary shadow-sm ml-3"
          >
            <h1 class="mt-4 mb-4 ml-2">
              About <span class="font-weight-bold">Me</span>
            </h1>
            <p class="text-center font-italic mx-3 mb-5">
              " J'aime m'<span class="text-white">investir</span> dans des
              projets et mettre au service mon
              <span class="text-white">enthousiasme</span>, ma
              <span class="text-white">patience</span> et ma
              <span class="text-white">persévérence</span>. "
            </p>

            <div class="row">
              <div class="col-5">
                <ul class="font-weight-bold">
                  <li class="mb-2">Nom:</li>
                  <li class="mb-2">Date de naissance:</li>
                  <li class="mb-2">Localisation:</li>
                  <li class="mb-2">Email:</li>
                  <li class="mb-2">Téléphone:</li>
                </ul>
              </div>
              <div class="col-7">
                <ul class="ml-n5">
                  <li class="mb-2">Jean-Patrick Marchandeau</li>
                  <li class="mb-2">07 / 10 / 1984</li>
                  <li class="mb-2">Montpellier</li>
                  <li class="mb-2">jeanpatrickmarchandeau@gmail.com</li>
                  <li class="mb-2">060 9999 846</li>
                </ul>
              </div>

              <div class="col-12 d-flex justify-content-around mt-4">
                <a
                  href="#contact"
                  class="btn badge-pill btn-outline-success active"
                  role="button"
                  aria-pressed="true"
                  >Contactez-moi</a
                >
                <a
                  href="#"
                  class="btn badge-pill btn-outline-success active"
                  role="button"
                  aria-pressed="true"
                  >Télécharger mon CV</a
                >
              </div>
            </div>
          </div>
        </div>

        <hr class="w-25 my-5" />

        <div class="about_skills row d-flex justify-content-around">
          <div class="skills col-5 ml-5">
            <div class="title_skills row">
              <h2 class="col-12 text-center text-secondary mb-4">
                My <span class="font-weight-bold">Skills</span>
              </h2>
            </div>
            <p class="text-secondary">CSS 3</p>
            <div class="progress mb-3">
              <div
                class="progress-bar bg-success"
                role="progressbar"
                style="width: 95%;"
                aria-valuenow="95"
                aria-valuemin="0"
                aria-valuemax="100"
              >
                95%
              </div>
            </div>
            <p class="text-secondary">JQuery</p>
            <div class="progress mb-3">
              <div
                class="progress-bar bg-success"
                role="progressbar"
                style="width: 88%;"
                aria-valuenow="88"
                aria-valuemin="0"
                aria-valuemax="100"
              >
                88%
              </div>
            </div>
            <p class="text-secondary">PHP</p>
            <div class="progress mb-3">
              <div
                class="progress-bar bg-success"
                role="progressbar"
                style="width: 75%;"
                aria-valuenow="75"
                aria-valuemin="0"
                aria-valuemax="100"
              >
                75%
              </div>
            </div>
            <p class="text-secondary">Html 5</p>
            <div class="progress mb-3">
              <div
                class="progress-bar bg-success"
                role="progressbar"
                style="width: 98%;"
                aria-valuenow="98"
                aria-valuemin="0"
                aria-valuemax="100"
              >
                98%
              </div>
            </div>
            <p class="text-secondary">Bootstrap</p>
            <div class="progress mb-5">
              <div
                class="progress-bar bg-success"
                role="progressbar"
                style="width: 92%;"
                aria-valuenow="92"
                aria-valuemin="0"
                aria-valuemax="100"
              >
                92%
              </div>
            </div>
          </div>

          <div class="soft_skills col-5 mr-5">
            <div class="title_skills row">
              <h2 class="col-12 text-center text-secondary mb-5">
                My <span class="font-weight-bold">Soft-Skills</span>
              </h2>
            </div>
            <ul class="text-secondary ml-5">
              <li class="mb-3">Esprit d'équipe</li>
              <li class="mb-3">Logique</li>
              <li class="mb-3">Résolution de problème complexes</li>
              <li class="mb-3">Méthodologie</li>
              <li class="mb-3">Autonomie</li>
            </ul>
          </div>
        </div>
      </div>

      <hr class="w-25 bg-white mb-n5" />

      <div id="portfolio" class="container mt-10">
        <div class="row">
          <div class="col-12 mb-4">
            <h1 class="text-center">
              Featured <span class="font-weight-bold">Portfolio</span>
            </h1>
          </div>
        </div>
      </div>

      <div id="resume" class="container">
        <div class="row">
          <div class="col-12">
            <h1 class="text-center">
              My <span class="font-weight-bold">Resume</span>
            </h1>
          </div>

          <div class="col-6 text-center">
            <h2>Expérience</h2>

            <div class="row">
              <div class="col12"></div>
              <div class="col12"></div>
              <div class="col12"></div>
              <div class="col12"></div>
              <div class="col12"></div>
            </div>
          </div>
        </div>
      </div>

      <div id="contact" class="container mt-10">
        <div class="row">
          <div class="col-12">
            <h1 class="text-center">
              Contact <span class="font-weight-bold">Me</span>
            </h1>
          </div>
        </div>
      </div>
    </div>

    <!--main js-->
    <script src="../js/popper_1-14-5.js"></script>
    <script src="../bootstrap-4.5.0-dist/js/bootstrap.min.js"></script>
    <script src="../js/jquery-3.5.0.js"></script>
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="../css/global.css"
    />
  </body>
</html>
